{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    },
    {
      "src": "api/og.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/og",
      "dest": "/api/og.js"
    },
    {
      "src": "/article/(?<id>[^/]+)",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|Facebot|Twitterbot|LinkedInBot|WhatsApp).*"
        }
      ],
      "dest": "/api/og.js?id=$id"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
